<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300;400;500;700&display=swap">
    <title>グラデーション背景生成</title>
    <style>
@import url("https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300;400;500;700&display=swap");

*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
}

body{
    height: 100vh;
}

.container{
    background-color: #fff;
    width: 400px;
    padding: 50px 30px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.25);
}

.container *:not(i){
    font-family: 'Rubik', sans-serif;
}

.colors{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

input[type="color"]{
    appearance: none;
    -webkit-appearance: none;
    background-color: transparent;
    width: 100px;
    height: 45px;
    cursor: pointer;
}

input[type="color"]::-webkit-color-swatch{
    border-radius: 20px;
    border: none;
}

.buttons{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
}

.buttons button{
    height: 35px;
    width: 35px;
    background-color: transparent;
    border: 2px solid #d5d5dc;
    border-radius: 5px;
    cursor: pointer;
}

.rotate-icon i{
    transform: rotate(45deg);
}

.buttons .active{
    border: none;
    background-color: #4a6ee0;
    color: #fff;
}

button{
transition-duration: .4s;
}

button:hover{
background: #747373b9;
transform: scale(1.1);
}

#submit{
    display: block;
    background-color: #4a6ee0;
    color: #fff;
    font-size: 16px;
    padding: 12px 70px;
    border-radius: 25px;
    margin: 0 auto 30px auto;
    cursor: pointer;
}

.output{
    background-color: #f0f2fc;
}

#code{
    width: 100%;
    resize: none;
    color: #30304a;
    padding: 10px 20px;
    background-color: transparent;
}

#copy{
    font-size: 14px;
    background-color: #4a6ee0;
    color: #fff;
    position: relative;
    left: 85%;
    bottom: 10px;
    border-radius: 3px;
    padding: 5px;
    cursor: pointer;
}

input{
transition-duration: .4s;
}

input:hover{
transform: scale(1.1);
}
    </style>
</head>
<body>
    <div class="container">
<h2>グラデーション背景生成</h2><br>
<h4>色</h4>
        <div class="colors">
            <input type="color" id="color-a" value="#7986cb">
            <input type="color" id="color-b" value="#1a237e">
        </div>
<h4>向き</h4>
        <div class="buttons">
            <button onclick="setDirection('to top', this)">
                <i class="fas fa-arrow-up"></i>
            </button>
            <button class="active" onclick="setDirection('to bottom', this)">
                <i class="fas fa-arrow-down"></i>
            </button>
            <button onclick="setDirection('to right', this)">
                <i class="fas fa-arrow-right"></i>
            </button>
            <button onclick="setDirection('to left', this)">
                <i class="fas fa-arrow-left"></i>
            </button>
            <button class="rotate-icon" onclick="setDirection('to top right', this)">
                <i class="fas fa-arrow-up"></i>
            </button>
            <button class="rotate-icon" onclick="setDirection('to bottom left', this)">
                <i class="fas fa-arrow-down"></i>
            </button>
            <button class="rotate-icon" onclick="setDirection('to bottom right', this)">
                <i class="fas fa-arrow-right"></i>
            </button>
            <button class="rotate-icon" onclick="setDirection('to top left', this)">
                <i class="fas fa-arrow-left"></i>
            </button>
        </div>
        <button id="submit" onclick="generateCode()">生成</button>
<h4>以下のCSSコードをstyle.cssファイルまたはheadタグ内のstyleタグに貼り付けて下さい。</h4>
        <div class="output">
            <textarea id="code" rows="2" readonly></textarea>
            <button id="copy" onclick="copyText()">コピー</button>
        </div>
        <div class="supporttable">
        <h1>ブラウザ対応表</h1>
<table style="border-collapse: collapse; width: 100%;" border="1">
<tbody>
<tr>
<td style="width: 11.1111%;">IE</td>
<td style="width: 11.1111%;">Edge</td>
<td style="width: 11.1111%;">Firefox</td>
<td style="width: 11.1111%;">Chrome</td>
<td style="width: 11.1111%;">Safari</td>
<td style="width: 11.1111%;">Opera</td>
<td style="width: 11.1111%;">iOS用Safari</td>
<td style="width: 11.1111%;">Android Browser</td>
<td style="width: 11.1111%;">Chrome for Android</td>
</tr>
</tbody>
<tbody>
<tr>
<td style="width: 11.1111%;">バージョン</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; width: 100%; height: 20px;" border="1">
<tbody>
<tr style="height: 20px;">
<td style="width: 11.1111%; height: 20px; background-color: #808080;">6-8</td>
<td style="width: 11.1111%; height: 20px;">&nbsp;</td>
<td style="width: 11.1111%; height: 20px;">&nbsp;</td>
<td style="width: 11.1111%; height: 20px; background-color: #808080;">4-9</td>
<td style="width: 11.1111%; height: 20px; background-color: #808080;">4-5</td>
<td style="width: 11.1111%; height: 20px;">&nbsp;</td>
<td style="width: 11.1111%; height: 20px; background-color: #808080;">3.2-4.3</td>
<td style="width: 11.1111%; height: 20px; background-color: #808080;">2.1-3</td>
<td style="width: 11.1111%; height: 20px;">&nbsp;</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; width: 100%; height: 20px;" border="1">
<tbody>
<tr style="height: 20px;">
<td style="width: 11.1111%; height: 20px; background-color: #808080;">9</td>
<td style="width: 11.1111%; height: 20px;">&nbsp;</td>
<td style="width: 11.1111%; height: 20px; background-color: #808080;">3.6-15</td>
<td style="width: 11.1111%; height: 20px; background-color: #808080;">10-25</td>
<td style="width: 11.1111%; height: 20px; background-color: #808080;">5.1-6</td>
<td style="width: 11.1111%; height: 20px; background-color: #808080;">11.1-11.5</td>
<td style="width: 11.1111%; height: 20px; background-color: #808080;">5.1-6.1</td>
<td style="width: 11.1111%; height: 20px; background-color: #808080;">4-4.3</td>
<td style="width: 11.1111%; height: 20px;">&nbsp;</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; width: 100%; height: 20px;" border="1">
<tbody>
<tr style="height: 20px;">
<td style="width: 11.1111%; height: 20px; background-color: #00ff7f;">10+</td>
<td style="width: 11.1111%; height: 20px; background-color: #00ff7f;">12+</td>
<td style="width: 11.1111%; height: 20px; background-color: #00ff7f;">16+</td>
<td style="width: 11.1111%; height: 20px; background-color: #00ff7f;">26+</td>
<td style="width: 11.1111%; height: 20px; background-color: #00ff7f;">6.1+</td>
<td style="width: 11.1111%; height: 20px; background-color: #00ff7f;">12+</td>
<td style="width: 11.1111%; height: 20px; background-color: #00ff7f;">7.1+</td>
<td style="width: 11.1111%; height: 20px; background-color: #00ff7f;">4.4+</td>
<td style="width: 11.1111%; height: 20px; background-color: #00ff7f;">46+</td>
</tr>
</tbody>
</table>
        </div>
    </div>
<script>
let colorOne = document.getElementById("color-a");
let colorTwo = document.getElementById("color-b");
let currentDirection = 'to bottom';
let outputCode = document.getElementById("code");

function setDirection(value, _this) {
    let direcrtions = document.querySelectorAll(".buttons button");
    for (let i of direcrtions) {
        i.classList.remove("active");
    }
    _this.classList.add("active");
    currentDirection = value;
}

function generateCode() {
    outputCode.value = `background-image: linear-gradient(${currentDirection}, ${colorOne.value}, ${colorTwo.value})`;
    document.getElementsByTagName("BODY")[0].style.backgroundImage = `linear-gradient(${currentDirection}, ${colorOne.value}, ${colorTwo.value})`;
}

function copyText() {
    outputCode.select();
    document.execCommand('copy');
    alert("コードをコピーしました。");
}


generateCode();
</script>
</body>
</html>
